<html>

<head>
    <title>
        1
    </title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        body {
            display: flex;
            align-items: stretch;
        }

        #side-menu {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-shrink: 1;
            /* background: #888; */
        }
        #side-menu .item {
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-grow: 1; */
            font-size: 1.4em;
            cursor: pointer;
            
        }
        #side-menu .item:hover {
            background: #333;
            color: #EEE;
        }
        #side-menu .item.logo {
            /* font-size: 2.2em; */
        }

        #content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        #content img {
            max-width: 100%;
            max-height: 100%;
        }

        @media (orientation: landscape), (min-width: 800px) {
            body {
                flex-direction: row;
            }

            #side-menu {
                flex-direction: column;
                width: 20vh;
                /* min-width: 50px;
                max-width: 300px; */
            }
            .item {
                height: 20vh;
            }
            @media (min-width: 400px) {
                #side-menu {
                    font-size: 18px;
                }
            }
            @media (min-width: 600px) {
                #side-menu {
                    font-size: 18px;
                }
            }
            @media (min-width: 800px) {
                #side-menu {
                    font-size: 19px;
                }
            }
            @media (min-width: 1000px) {
                #side-menu {
                    font-size: 20px;
                }
            }
            @media (min-width: 1200px) {
                #side-menu {
                    font-size: 22px;
                }
            }
            @media (min-width: 1400px) {
                #side-menu {
                    font-size: 24px;
                }
            }
        }

        @media (orientation: portrait) and (max-width: 800px) {
            body {
                flex-direction: column;
            }

            #side-menu {
                flex-direction: row;
                height: calc( vw / 5 );
                min-height: 50px;
                max-height: 150px;
            }

            .item {
                width: 20%;
            }
        }

        #overlay-menu {
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            background: white;
        }

    </style>
</head>

<body>
    <div id="side-menu">
        <div class="item logo">RTP</div>
        <!-- <div class=""></div> -->
        <!-- <div class=""></div> -->
        <!-- <div class=""></div> -->
        <div class="item">☰</div>
    </div>
    <div id="content">
        <!-- <img src="art/IMG_2096.jpeg" /> -->
        <!-- <img src="art/2c6893d1-790f-4be1-ad6e-6cb8865d247b.jpg" /> -->
        <img src="art/(PNG-afbeelding, 1881 × 1059 pixels) - Geschaald (79%).png" />
    </div>
</body>

</html>